{
  "name": "webhook-router",
  "version": "1.0.0",
  "description": "Heritage Fabrics / Studio B — Acumatica webhook router and automation scripts",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "test": "node --experimental-strip-types --test src/engine/allocationEngine.test.ts"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.4.5"
  }
}
