{
  "compilerOptions": {
    // ── Language & environment ──────────────────────────────────────────────
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],

    // ── Output ─────────────────────────────────────────────────────────────
    "rootDir": ".",
    "outDir": "dist",

    // ── Strictness ─────────────────────────────────────────────────────────
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,

    // ── Module interop ─────────────────────────────────────────────────────
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,

    // ── Emit ───────────────────────────────────────────────────────────────
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
